<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>PO #</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/verticalbargraph.css" rel="stylesheet" />
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <script src="js/jquery-1.9.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <!-- -------------- IE8 HTML5 support  -------------- -->
    <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>
        footer {
            padding: 30px 0 20px;
            border-top: 3px solid #009CDE;
            font-size: 12px;
        }

        header {
            padding: 30px 0 20px;
            border-bottom: 3px solid #009CDE;
        }

        .headerUl {
            list-style: none;
        }

        .colorheader {
            color: #009CDE;
            font-weight: bold;
        }

        .colorheaderdeg {
            color: #009CDE;
            font-size: 16px;
        }

        body {
            font-size: 16px;
            font-family: Verdana, Arial, Times New Roman, Sans-Serif;
            height: 100%;
            width: 100%;
        }

        .headerDivOne {
            margin-right: 12px;
            padding-top: 0px;
            float: right;
            margin-bottom: 0px !important;
        }

        .headerDiv {
            float: right;
            padding-top: 10px;
            margin-bottom: 0px !important;
        }

        #home {
            box-shadow: 0px 5px 5px #888888;
            border: 1px solid #bdbdbd;
            background-color: #fff;
        }

        #tabUl > li > a {
            background-color: #009CDE;
            color: #fff;
            font-weight: bold;
        }

            #tabUl > li > a:hover,
            #tabUl > li > a:focus {
                background-color: #0b3690;
                color: #fff;
                font-weight: bold;
            }

        .table-danger {
            background-color: #f2dede !important;
        }

        .headerTable {
            background-color: #939393;
            color: #fff;
        }

        #form {
            padding: 60px;
        }

        .details {
            font-size: 22px;
            font-weight: bold;
            color: #009CDE;
            padding:20px;
        }

        .jci-color {
            background: #f4f7f9 !important;
        }
        .tableError {
            background-color: #fff;
            margin: 20px;
        }
    </style>
</head>
<body>
    <div class="container jci-color">
        <header>
            <div class="row">
                <div class="col-sm-6">
                    <a href="IndexOne.html"><img src="img/Johnson_Controls.png" style="height:70px;width:145px" /></a>
                </div>
                <div class="col-sm-6">
                    <div style="float:right"> <a href="Login%20Page.html" class="btn btn-danger">Log Off</a></div>
                    <div class="row">
                        <div class="col-sm-12">
                            <div class="form-group headerDiv">
                                <label for="usr" class="listview-label colorheader">Welcome :</label>
                                <label for="usr" class="listview-label" style="font-weight:bold">&nbsp;Ajay</label>
                            </div>

                        </div>
                    </div>
                    <!--<ul class="headerUl"
                        <li></li>
                        <li></li>
                        <li></li>
                    </ul>-->
                </div>

                <div class=" headerDivOne">
                    <label for="usr" class="listview-label colorheaderdeg">(Software Engineer)</label>
                </div>
            </div>

        </header>
        <section>

            <div class="" style="margin:20px">
                <ul class="nav nav-tabs" id="tabUl">
                    <li class="active"><a data-toggle="tab" href="#home">Symix</a></li>
                    <li><a data-toggle="tab" href="#menu1">SAP</a></li>
                    <li><a data-toggle="tab" href="#menu2">Oracle</a></li>
                </ul>

                <div class="tab-content">
                    <div id="home" class="tab-pane fade in active">
                        <div class="row">
                            <div class="col-sm-12">

                                <table class="table table-striped">
                                    <thead>
                                        <tr class="headerTable">
                                            <th>PO#</th>
                                            <th>PO Description</th>
                                            <th>Source</th>
                                            <th>Status</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr class="table-danger">
                                            <td>239843985</td>
                                            <td>PO for E2Open Test</td>
                                            <td>Symix</td>
                                            <td>Error in Process</td>

                                        </tr>
                                        <tr class="table-danger">
                                            <td>239843985</td>
                                            <td>PO for E2Open Test #2</td>
                                            <td>Symix</td>
                                            <td>Error in Process</td>
                                        </tr>
                                        <tr class="table-danger">
                                            <td>123897479</td>
                                            <td>PO for E2Open Test #3</td>
                                            <td>Symix</td>
                                            <td>Error in Process</td>
                                        </tr>

                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                    <div id="menu1" class="tab-pane fade">
                        <h3>SAP</h3>

                    </div>
                    <div id="menu2" class="tab-pane fade">
                        <h3>Oracle</h3>

                    </div>

                </div>
            </div>
            <hr />
            <div class="tableError">
                <p class="details">PO Details: </p>
                <div class="row" id="form">
                    <div>
                        
                        <div class="col-sm-6 form-horizontal">
                            <div class="form-group">
                                <label for="txtBURegion" class="listview-label control-label col-sm-4 ">
                                    PO #
                                </label>
                                <div class="col-sm-8">
                                    <input type="text" class="form-control " placeholder="PO #" id="txtBURegion">
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 form-horizontal">
                            <div class="form-group">
                                <label for="txtBURegion" class="listview-label control-label col-sm-4 ">
                                    PO Number
                                </label>
                                <div class="col-sm-8">
                                    <input type="text" class="form-control " placeholder="Enter Number" id="txtBURegion">
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-12 form-horizontal">
                            <div class="form-group">
                                <label for="txtBURegion" class="listview-label control-label col-sm-2 ">
                                    PO Description
                                </label>
                                <div class="col-sm-10">
                                    <textarea rows="4" class="form-control " placeholder="Enter Description" id="txtBURegion"></textarea>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 form-horizontal">
                            <div class="form-group">
                                <div class="col-sm-7">
                                    <button type="button" style="float: right;width:115px" class="btn btn-info col-sm-3">Submit</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <footer>

            <div class="footer-copyright">
                <div class="container">
                    <div class="row" style="text-align:center">
                        <div class="col-sm-12" style="text-align:center">
                            <p class="text-center">&copy; 2015 Johnson Controls, Inc. All rights reserved. <span class="mobile-divider"><a href="http://www.johnsoncontrols.com/content/us/en/privacy.html" target="_blank">Privacy</a> | <a href="http://www.johnsoncontrols.com/content/us/en/terms.html" target="_blank">Terms of use</a></span></p>
                        </div>

                    </div>
                </div>

            </div>

        </footer>
    </div>
</body>
</html>
